NODE_ENV=development
PORT=8000
USERNAME=serena7889
DATABASE_PASSWORD=imUbSPU1ajdIJSWk
DATABASE=mongodb+srv://serena7889:<password>@what-what-cluster.abfks.mongodb.net/what-what?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/what-what

JWT_SECRET=pinapples_belong_on_pizza
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=64bedc5cb64bd4
EMAIL_PASSWORD=2cba01be7b92c6